<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>剑侠情缘手游</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
</head>
<style>
	body,html{
		margin: 0;
		padding: 0;
	}
	.ad_container {
	  width: 244px;
	  height: 138px;
	  background-image: url(img/ad_banner.jpg);
	  background-size: cover;
	  -webkit-transition: 1s;
	  overflow: hidden;
	  position: absolute;
	  z-index: 1;
	}
	.ad_container.active{
		-webkit-filter:sepia(1);
	}
	.ad_container canvas{
		width: 100%;
	  	height: 100%;
		visibility: hidden;
	}
	.ad_container.active canvas{
		visibility: visible;
	}
	.ad_container.fade canvas{
		opacity: 0;
	}
	.ad_container.fade{
		-webkit-filter:sepia(0);
		background-image: url(img/logo.png);
		background-size: 224px 138px;
		background-repeat: no-repeat;
		background-position: center center;
		width: 100%;
		height: 640px;
		z-index: 1;
	}
	.ad_container.fade.step2{
		right: 14px;
		top: 7px;
		width: 122px;
		height: 69px;
		background-size: 122px 69px;
	}
	#h5-case{
		position: absolute;
		overflow: hidden;
		width: 100%;
		height: 640px;
		border: none;
		opacity: 0;
		-webkit-transition: 1s;
	}
	#h5-case.in{
		opacity: 1;
	}
</style>
<div class="ad_container">
    <!-- <img src="img/ad_banner.jpg" id="sss"/> -->
	<canvas id="surface" width="488" height="276"></canvas>
</div>
<iframe id="h5-case" src="https://jing.baidu.com/h5/jianxiaqingyuan.html"></iframe>
<script src='zepto.min.js'></script>
<script>
	$( document ).ready(function() {
	  $('#h5-case').hide();
	  $('.ad_container').on('click',function(){
	  	$(this).addClass('active');
	  	ParticleAnimation();
	  })
	  // Set canvas drawing surface
	  var space = document.getElementById("surface");
	  var surface = space.getContext("2d");
	  surface.scale(1,1);

	  // Set Particles
	  var radiusStep = 2;
	  var particles = [];
	  var particle_count = 150;
	  for(var i = 0; i < particle_count; i++) {
			particles.push(new particle(radiusStep));
		}
	  var time = 0;
	  // Set wrapper and canvas items size
	  var canvasWidth = 488;
	  var canvasHeight = 276;
	  // shim layer with setTimeout fallback from Paul Irish
	  window.requestAnimFrame = (function(){
	    return  window.requestAnimationFrame       ||
	            window.webkitRequestAnimationFrame ||
	            window.mozRequestAnimationFrame    ||
	            function( callback ){
	              window.setTimeout(callback, 6000 / 60);
	            };
	  })(); 
	  function particle(radiusStep) {

			this.speed = {x: -1+Math.random()*2, y: -5+Math.random()*5};
	     canvasWidth = (document.getElementById("surface").width);
	     canvasHeight= (document.getElementById("surface").height);
	     this.location = {x: canvasWidth/2, y: (canvasHeight/2)};

			this.radius = .5+Math.random()*radiusStep;

			this.life = 10+Math.random()*10;
			this.death = this.life;

			this.r = 255;
			this.g = Math.round(Math.random()*155);
			this.b = 0;
		}

	    function ParticleAnimation(){
			surface.globalCompositeOperation = "source-over";
			surface.fillStyle = "black";
			surface.clearRect(0, 0, canvasWidth, canvasHeight);
			surface.globalCompositeOperation = "lighter";

			for(var i = 0; i < particles.length; i++)
			{
				var p = particles[i];

				surface.beginPath();

				p.opacity = Math.round(p.death/p.life*100)/100
				var gradient = surface.createRadialGradient(p.location.x, p.location.y, 0, p.location.x, p.location.y, p.radius);
				gradient.addColorStop(0, "rgba("+p.r+", "+p.g+", "+p.b+", "+p.opacity+")");
				gradient.addColorStop(0.5, "rgba("+p.r+", "+p.g+", "+p.b+", "+p.opacity+")");
				gradient.addColorStop(1, "rgba("+p.r+", "+p.g+", "+p.b+", 0)");
				surface.fillStyle = gradient;
				surface.arc(p.location.x, p.location.y, p.radius, Math.PI*2, false);
				surface.fill();
				p.death--;
				p.radius++;
				p.location.x += (p.speed.x);
				p.location.y += (p.speed.y);

				//regenerate particles
				if(p.death < 0 || p.radius < 0){
					//a brand new particle replacing the dead one
					radiusStep = radiusStep*1.006;
					if(radiusStep>400) {
						$('.ad_container').removeClass('active');
						$('.ad_container').addClass('fade');
						setTimeout(function(){
							$("#h5-case").show();
							$("#h5-case").addClass('in');
							$('.ad_container').addClass('step2');
						},1000);
						return;
					}
					particles[i] = new particle(radiusStep);
				}
			}

	        requestAnimFrame(ParticleAnimation);

	    }
	});
</script>
</html>